{
  "name": "yachts-site",
  "description": "Site that presents, what BJN company offers.",
  "main": "index.js",
  "authors": [
    "Barbara Kopiec"
  ],
  "license": "ISC",
  "keywords": [
    "website",
    "yachts"
  ],
  "homepage": "https://github.com/bakopiec/yachts-site",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
